/* Bee Planet Connection — Minimal Theme */
*,*::before,*::after{box-sizing:border-box}
html,body{margin:0;padding:0}
img,svg,video{display:block;max-width:100%;height:auto}
:where(h1,h2,h3,h4,h5,h6){margin:0 0 .5rem}
:where(p,ul,ol){margin:.5rem 0 1rem}
:where(ul,ol){padding-left:1.25rem}

:root{
  --bpc-font-ui: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --bpc-font-head: "Source Serif 4", ui-serif, Georgia, serif;
  --bpc-text:#0d1321; --bpc-muted:#4b5563; --bpc-bg:#fff; --bpc-surface:#f7fafc; --bpc-border:#e7ecf2;
  --bpc-accent:#0b6; --bpc-link:#0c6dff;
  --bpc-radius:14px; --bpc-shadow-1:0 6px 24px rgba(0,0,0,.06); --bpc-shadow-2:0 2px 8px rgba(0,0,0,.08);
  --container-w:72rem;
}

body{background:var(--bpc-bg);color:var(--bpc-text);font-family:var(--bpc-font-ui);line-height:1.6;font-size:16px}
a{color:var(--bpc-link);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:var(--container-w);margin-inline:auto;padding-inline:clamp(1rem,3vw,1.5rem)}
.prose{font-size:1.0625rem}
.prose h1{font-family:var(--bpc-font-head);font-size:clamp(1.9rem,3.5vw,2.4rem);line-height:1.2;margin:0 0 .75rem}
.prose h2{font-size:clamp(1.5rem,2.5vw,1.75rem);margin:1.25rem 0 .5rem}
.prose pre{background:#0f172a;color:#e5e7eb;padding:1rem;border-radius:12px;overflow:auto}
.prose code{background:rgba(15,23,42,.06);padding:.15rem .35rem;border-radius:8px}

.site-header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--bpc-border);box-shadow:0 2px 10px rgba(0,0,0,.03)}
.brand-logo{filter:drop-shadow(0 2px 4px rgba(0,0,0,.08))}
.nav ul{display:flex;gap:clamp(.5rem,2vw,1rem);list-style:none;margin:0;padding:0}
.nav a{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .6rem;border-radius:10px;color:#111827}
.nav a:hover{background:var(--bpc-surface)}
